<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Mibucle.com</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottomheader {border-bottom: 1px solid #79953E;position: relative; top: -.5em;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .h2, .bodycopy {font-family: sans-serif;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;color: #000000; }
  .bodycopy {font-size: 12px; line-height: 22px; color: #000000;}
  .bodycopyZebra {font-size: 12px; line-height: 22px; color: #000000;background-color:#f3f3f3;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }

  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#F1F1F1">
<table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#ffffff" class="header" width="200" style="padding: 5px 30px 5px 30px;">
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="35" style="padding: 0 5px 0px 0;" align="left">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="borderbottom" width="600">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <u></u>
            <div class="m_view-online--templates">
              <div class="m_center">
                <div style="background-color:#ffffff">
                  <table bgcolor="#Ffffff" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td valign="top" align="center" bgcolor="#Ffffff" style="background-color:#ffffff;background-image:url('');background-position:top center;background-repeat:repeat"><center class="m_wrapper" style="width:100%;table-layout:fixed;text-align:inherit">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                      <tbody>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff">
                              <tbody>
                                <tr>
                                  <td style="background-color:#ffffff">
                                    <table class="m_wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff" bgcolor="#FFFFFF">
                                      <tbody>
                                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
                                          <td class="m_column--1 m_image" style="border-collapse:collapse!important;word-break:break-word;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px">
                                            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333">
                                              <tbody>
                                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
                                                  <td class="m_wrapper--column m_image" style="border-collapse:collapse!important;word-break:break-word;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px">
                                                    <table class="m_wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%">
                                                      <tbody>
                                                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
                                                          <td class="m_wrapper--inner" align="center" style="padding:0;line-height:0px;border-collapse:collapse!important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0">
                                                            <%# @event = CompanySpecialEvent.find_by_code("fintechweek") %>
                                                            <% if @event.present? %>
                                                              <% if @event.banner_image_for_emails.blank? %>
                                                                <a href="https://www.mibucle.com" target="_blank" rel="noreferrer">
                                                                  <img width="600" src="https://app2.dopplerfiles.com/Templates/336103/banner_3_CH.jpg" alt="Conectamos empresas y talentos" style="clear:both;width:600px;max-width:100%;text-decoration:none;border-style:none;outline-style:none;text-align:center">
                                                                </a>
                                                              <% else %>
                                                                <a href="https://www.mibucle.com/<%=@event.code%>" target="_blank" rel="noreferrer">
                                                                  <img width="600" src="<%=@event.banner_image_for_emails%>" alt="Conectamos empresas y talentos" style="clear:both;width:600px;max-width:100%;text-decoration:none;border-style:none;outline-style:none;text-align:center">
                                                                </a>
                                                              <% end %>
                                                            <% else %>
                                                              <a href="https://www.mibucle.com" target="_blank" rel="noreferrer">
                                                                <img width="600" src="https://app2.dopplerfiles.com/Templates/336103/banner_3_CH.jpg" alt="Conectamos empresas y talentos" style="clear:both;width:600px;max-width:100%;text-decoration:none;border-style:none;outline-style:none;text-align:center">
                                                              </a>
                                                            <% end %>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff">
                              <tbody>
                                <tr>
                                  <td style="background-color:#ffffff">
                                    <table class="m_wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff" bgcolor="#FFFFFF">
                                      <tbody>
                                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
                                          <td class="m_column--2" style="border-collapse:collapse!important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif">
                                            <div class="m_col" style="display:inline-block;width:100%;vertical-align:top;max-width:500px;overflow:visible!important">
                                              <table width="100%" style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
                                                <tbody>
                                                  <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
                                                    <td class="m_wrapper--column" style="border-collapse:collapse!important;word-break:break-word;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px">
                                                      <table class="m_wrapper--content" style="border-spacing:0;border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;color:#333333">
                                                        <tbody>
                                                          <%= yield %>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color:#ffffff">
                                              <tbody>
                                                <tr>
                                                  <td style="background-color:#ffffff">
                                                    <table class="m_wrapper--outer" align="center" style="box-sizing:border-box;border-spacing:0;border-collapse:collapse;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100%;max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;background-color:#ffffff" bgcolor="#FFFFFF">
                                                      <tbody>
                                                        <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
                                                          <td class="m_column--1" style="border-collapse:collapse!important;word-break:break-word;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;font-size:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;text-align:center">
                                                            <table width="100%" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333">
                                                              <tbody>
                                                                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0">
                                                                  <td class="m_wrapper--column" style="border-collapse:collapse!important;word-break:break-word;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;color:#333333;padding-top:5px;padding-bottom:10px;padding-right:10px;padding-left:10px">
                                                                    <table class="m_wrapper--content" style="border-spacing:0;border-collapse:collapse;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:15.6px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;color:#333333;width:100%">
                                                                      <tbody>
                                                                        <tr style="vertical-align:top">
                                                                          <td style="word-break:break-word;border-collapse:collapse!important;vertical-align:top;padding:0" align="center">
                                                                            <table class="m_table_center" border="0" cellpadding="0" cellspacing="0" style="text-align:center">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td style="display:inline-block;padding-right:5px;padding-top:5px;line-height:0px" valign="middle">
                                                                                    <a href="https://www.tiktok.com/@mibuclecom" target="_blank" rel="noreferrer">
                                                                                      <img width="32" src="https://app2.dopplerfiles.com/MSEditor/images/black_rounded_tiktok.png" alt="Tiktok">
                                                                                    </a>
                                                                                  </td>
                                                                                  <td style="display:inline-block;padding-right:5px;padding-top:5px;line-height:0px" valign="middle">
                                                                                    <a href="https://facebook.com/mibucle" target="_blank" rel="noreferrer">
                                                                                      <img width="32" src="https://app2.dopplerfiles.com/MSEditor/images/black_rounded_facebook.png" alt="Facebook">
                                                                                    </a>
                                                                                  </td>
                                                                                  <td style="display:inline-block;padding-right:5px;padding-top:5px;line-height:0px" valign="middle">
                                                                                    <a href="https://instagram.com/mibuclecom" target="_blank" rel="noreferrer">
                                                                                      <img width="32" src="https://app2.dopplerfiles.com/MSEditor/images/black_rounded_instagram.png" alt="Instagram">
                                                                                    </a>
                                                                                  </td>
                                                                                  <td style="display:inline-block;padding-right:5px;padding-top:5px;line-height:0px" valign="middle">
                                                                                    <a href="https://linkedin.com/company/mibucle" target="_blank" rel="noreferrer">
                                                                                      <img width="32" src="https://app2.dopplerfiles.com/MSEditor/images/black_rounded_linkedin.png" alt="Linkedin">
                                                                                    </a>
                                                                                  </td>
                                                                                  <td style="display:inline-block;padding-right:5px;padding-top:5px;line-height:0px" valign="middle">
                                                                                    <a href="https://twitter.com/mibuclecom" target="_blank" rel="noreferrer">
                                                                                      <img width="32" src="https://app2.dopplerfiles.com/MSEditor/images/black_rounded_twitter.png" alt="Twitter">
                                                                                    </a>
                                                                                  </td>
                                                                                  <td style="display:inline-block;padding-right:0px;padding-top:5px;line-height:0px" valign="middle">
                                                                                    <a href="https://youtube.com/mibucle" target="_blank" rel="noreferrer">
                                                                                      <img width="32" src="https://app2.dopplerfiles.com/MSEditor/images/black_rounded_youtube.png" alt="Youtube">
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </table>
                </div>
              </div>
            </div>
          </table>   
        </td>
      </tr>        
      <tr>
        <td class="footer" bgcolor="#ffffff">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">

                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">

                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
    </td>
  </tr>
</table>
</body>
</html>
